$naranja: #e58400

body
	background-color: #e0e0e0

a
	color: white
	text-decoration: none
	&:hover
		color: white
		text-decoration: none
	&:visited
		color: white
		text-decoration: none

input[type="text"], input[type="password"], textarea
	border: 1px solid grey

input[type="submit"]
	background-color: $naranja
	color: white
	border: 0px
	padding: 2px 10px 2px 10px
	font-size: 10px

pre
	white-space: pre-wrap
	white-space: -moz-pre-wrap
	white-space: -pre-wrap
	white-space: -o-pre-wrap
	word-wrap: break-word
	border-bottom: 1px solid #e0e0e0
	border-right: 1px solid #e0e0e0

#notice, #comentario_vacio
	color: $naranja
	border: 1px solid $naranja
	padding: 5px
	margin: 20px 0px 0px 20px
	width: 790px

#comentario_vacio
	display: none

#content
	width: 1000px
	background-color: white
	margin: 1px auto 0px auto
	padding-bottom: 20px

#cabecera
	height: 100px
	background-color: $naranja
	margin-bottom: 20px
	border-bottom: 2px solid orange
	#logo
		float: left
		h1
			margin-left: 20px
			color: white
			margin-bottom: -1px
			font-size: 3em
		p
			margin-left: 40px
	#elementos
		float: right
		text-align: right
		#login
			margin: 0px 20px 0px 0px
			font-size: 10px
		#busqueda
			margin: 50px 20px 0px 0px

#link_nueva_receta
	float: right
	padding: 2px
	font-size: 10px
	margin: -20px 5px 0px 0px
	a
		color: #333
	img
		height: 15px
		border: 0
		vertical-align: middle

#entrada
	width: 800px
	padding: 0px 20px 0px 20px
	p, pre
		font-size: 10px
#titulo
	font-size: 13px
	color: $naranja
	a
		color: $naranja
		&:visited
			color: $naranja
		&:hover
			color: $naranja
	#editar
		display: inline
		font-size: 10px
		a
			color: blue

#titulo_formulario
	font-size: 13px
	color: $naranja
	margin: 20px 0px 0px20px

#comentario
	padding: 0px 0px 10px 20px
	font-size: 10px
	#cuerpo
		padding-left: 20px

#columna_formulario_1
	float: left
	width: 400px
#columna_formulario_2
	float: left
	width: 400px

#limpiar_float
	clear: both

#lightbox
	position: absolute
	background-image: url('../images/lightbox-background.png')
	height: 200px
	width: 350px
	margin: 50px 0px 0px 300px
	#contenido
		padding: 20px
